# VehicleRentalManagementSystem

./: .gitignore  Program.cs  VehicleRentalManagementSystem.csproj  VehicleRentalManagementSystem.slnx  appsettings.json  efpt.config.json
Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Billing.cs  Customer.cs  Reservation.cs  Vehicle.cs  VehicleCategory.cs  VehicleRentalDBContext.cs
Properties/: launchSettings.json
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
